<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:text="Ir al Mapa"
        android:textSize="25dp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="207dp"

        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textViewData2"
        android:layout_width="match_parent"
        android:layout_height="207dp"

        android:textSize="25dp"
        android:textStyle="bold"></TextView>

</LinearLayout>